# UpravljanjeGazdinstvom

./: App.xaml  App.xaml.cs  Gazdinstvo.csproj  Gazdinstvo.sln  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  README.md
Core/: ObservableObject.cs  RelayCommand.cs
MVVM/Model/: Customer.cs  CustomerOrder.cs  DatabaseContext.cs  Farmer.cs  Item.cs  Items.cs  Order.cs
MVVM/View/: AddProduct.xaml  AddProduct.xaml.cs  AllInvoices.xaml  AllInvoices.xaml.cs  Customers.xaml  Customers.xaml.cs  Finances.xaml  Finances.xaml.cs  InvoicesControlView.xaml  InvoicesControlView.xaml.cs  ItemPicker.xaml  ItemPicker.xaml.cs  NewInvoiceView.xaml  NewInvoiceView.xaml.cs  PickProduct.xaml  PickProduct.xaml.cs  Register.xaml  Register.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
MVVM/ViewModel/: AddProductViewModel.cs  AllInvoicesViewModel.cs  CustomersViewModel.cs  FinancesViewModel.cs  MainViewModel.cs  NewInvoiceViewModel.cs  SubMenuViewModel.cs  UserControl1.cs
Pages/: Invoice.xaml  Invoice.xaml.cs  Page1.xaml  Page1.xaml.cs
Theme/: Button.xaml  CustomMessageBox.Designer.cs  CustomMessageBox.cs  MenuButton.xaml  SubMenuButton.xaml  TextBox.xaml
